// Generated by conversion of Einfamilienhaeuser
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaExt","hConExt");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaFloor","hConFloor");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaInt","hConInt");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaRad","hRad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaRadRoof","hRadRoof");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaRadWall","hRadWall");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaRoof","hConRoof");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaWin","hConWin");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","alphaWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvExt","hConExt");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvFloor","hConFloor");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvInt","hConInt");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvRadWall","hRadWall");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvRoof","hConRoof");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvWin","hConWin");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder_DataBase.WGRoermonder_SingleDwelling","hConvWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.airExc.InPort1","multizone.zone.airExc.ventRate");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaDependent.radiationConvertor.Star","multizone.zone.humanSenHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaDependent.radiationConvertor.Therm","multizone.zone.humanSenHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaDependent.schedule","multizone.zone.humanSenHeaDependent.uRel");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaDependent.surfaceArea_Human","multizone.zone.humanSenHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaIndependent.radiationConvertor.Star","multizone.zone.humanSenHeaIndependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaIndependent.radiationConvertor.Therm","multizone.zone.humanSenHeaIndependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaIndependent.schedule","multizone.zone.humanSenHeaIndependent.uRel");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanSenHeaIndependent.surfaceArea_Human","multizone.zone.humanSenHeaIndependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanTotHeaDependent.radiationConvertor.Star","multizone.zone.humanTotHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanTotHeaDependent.radiationConvertor.Therm","multizone.zone.humanTotHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanTotHeaDependent.schedule","multizone.zone.humanTotHeaDependent.uRel");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.humanTotHeaDependent.surfaceArea_Human","multizone.zone.humanTotHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.ConvHeat","multizone.zone.lights.convHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.ConvectiveHeat","multizone.zone.lights.convectiveHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.LightingPower","multizone.zone.lights.lightingPower");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RadHeat","multizone.zone.lights.radHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RadiationConvertor","multizone.zone.lights.radConvertor");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RadiationConvertor.Star","multizone.zone.lights.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RadiationConvertor.Therm","multizone.zone.lights.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RadiativeHeat","multizone.zone.lights.radiativeHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.RoomArea","multizone.zone.lights.roomArea");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.Schedule","multizone.zone.lights.schedule");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.gain","multizone.zone.lights.gainConv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.gain1","multizone.zone.lights.gainRad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.lightingPower","multizone.zone.lights.lightingPowerRoomAreaSpecific");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.lights.schedule","multizone.zone.lights.uRel");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.ConvHeat","multizone.zone.machinesSenHea.convHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.ConvectiveHeat","multizone.zone.machinesSenHea.convectiveHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.InternalGainsMachinesSpecific","multizone.zone.machinesSenHea.intGainsMachinesRoomAreaSpecific");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RadHeat","multizone.zone.machinesSenHea.radHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RadiationConvertor","multizone.zone.machinesSenHea.radConvertor");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RadiationConvertor.Star","multizone.zone.machinesSenHea.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RadiationConvertor.Therm","multizone.zone.machinesSenHea.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RadiativeHeat","multizone.zone.machinesSenHea.radiativeHeat");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.RoomArea","multizone.zone.machinesSenHea.roomArea");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.Schedule","multizone.zone.machinesSenHea.schedule");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.SurfaceArea_Machines","multizone.zone.machinesSenHea.areaSurfaceMachinesTotal");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.gain","multizone.zone.machinesSenHea.gainConv");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.gain1","multizone.zone.machinesSenHea.gainRad");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.internalGainsMachinesSpecific1","multizone.zone.machinesSenHea.gainMachinesSurfaces");
convertElement("Einfamilienhaeuser.WGRoermonder.WGRoermonder","multizone.zone.machinesSenHea.schedule","multizone.zone.machinesSenHea.uRel");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaExt","hConExt");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaFloor","hConFloor");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaInt","hConInt");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaRad","hRad");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaRadRoof","hRadRoof");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaRoof","hConRoof");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaWin","hConWin");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","alphaWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvExt","hConExt");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvFloor","hConFloor");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvInt","hConInt");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvRoof","hConRoof");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvWin","hConWin");
convertElement("Einfamilienhaeuser.Mueller.Mueller_DataBase.Mueller_SingleDwelling","hConvWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.airExc.InPort1","multizone.zone.airExc.ventRate");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaDependent.radiationConvertor.Star","multizone.zone.humanSenHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaDependent.radiationConvertor.Therm","multizone.zone.humanSenHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaDependent.schedule","multizone.zone.humanSenHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaDependent.surfaceArea_Human","multizone.zone.humanSenHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaIndependent.radiationConvertor.Star","multizone.zone.humanSenHeaIndependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaIndependent.radiationConvertor.Therm","multizone.zone.humanSenHeaIndependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaIndependent.schedule","multizone.zone.humanSenHeaIndependent.uRel");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanSenHeaIndependent.surfaceArea_Human","multizone.zone.humanSenHeaIndependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanTotHeaDependent.radiationConvertor.Star","multizone.zone.humanTotHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanTotHeaDependent.radiationConvertor.Therm","multizone.zone.humanTotHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanTotHeaDependent.schedule","multizone.zone.humanTotHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.humanTotHeaDependent.surfaceArea_Human","multizone.zone.humanTotHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.ConvHeat","multizone.zone.lights.convHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.ConvectiveHeat","multizone.zone.lights.convectiveHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.LightingPower","multizone.zone.lights.lightingPower");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RadHeat","multizone.zone.lights.radHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RadiationConvertor","multizone.zone.lights.radConvertor");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RadiationConvertor.Star","multizone.zone.lights.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RadiationConvertor.Therm","multizone.zone.lights.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RadiativeHeat","multizone.zone.lights.radiativeHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.RoomArea","multizone.zone.lights.roomArea");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.Schedule","multizone.zone.lights.schedule");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.gain","multizone.zone.lights.gainConv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.gain1","multizone.zone.lights.gainRad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.lightingPower","multizone.zone.lights.lightingPowerRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.lights.schedule","multizone.zone.lights.uRel");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.ConvHeat","multizone.zone.machinesSenHea.convHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.ConvectiveHeat","multizone.zone.machinesSenHea.convectiveHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.InternalGainsMachinesSpecific","multizone.zone.machinesSenHea.intGainsMachinesRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RadHeat","multizone.zone.machinesSenHea.radHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RadiationConvertor","multizone.zone.machinesSenHea.radConvertor");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RadiationConvertor.Star","multizone.zone.machinesSenHea.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RadiationConvertor.Therm","multizone.zone.machinesSenHea.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RadiativeHeat","multizone.zone.machinesSenHea.radiativeHeat");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.RoomArea","multizone.zone.machinesSenHea.roomArea");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.Schedule","multizone.zone.machinesSenHea.schedule");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.SurfaceArea_Machines","multizone.zone.machinesSenHea.areaSurfaceMachinesTotal");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.gain","multizone.zone.machinesSenHea.gainConv");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.gain1","multizone.zone.machinesSenHea.gainRad");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.internalGainsMachinesSpecific1","multizone.zone.machinesSenHea.gainMachinesSurfaces");
convertElement("Einfamilienhaeuser.Mueller.Mueller","multizone.zone.machinesSenHea.schedule","multizone.zone.machinesSenHea.uRel");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaExt","hConExt");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaFloor","hConFloor");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaInt","hConInt");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaRad","hRad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaRadRoof","hRadRoof");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaRoof","hConRoof");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaWin","hConWin");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","alphaWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvExt","hConExt");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvFloor","hConFloor");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvInt","hConInt");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvRoof","hConRoof");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvWin","hConWin");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace_DataBase.Infotrace_SingleDwelling","hConvWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.airExc.InPort1","multizone.zone.airExc.ventRate");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaDependent.radiationConvertor.Star","multizone.zone.humanSenHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaDependent.radiationConvertor.Therm","multizone.zone.humanSenHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaDependent.schedule","multizone.zone.humanSenHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaDependent.surfaceArea_Human","multizone.zone.humanSenHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaIndependent.radiationConvertor.Star","multizone.zone.humanSenHeaIndependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaIndependent.radiationConvertor.Therm","multizone.zone.humanSenHeaIndependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaIndependent.schedule","multizone.zone.humanSenHeaIndependent.uRel");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanSenHeaIndependent.surfaceArea_Human","multizone.zone.humanSenHeaIndependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanTotHeaDependent.radiationConvertor.Star","multizone.zone.humanTotHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanTotHeaDependent.radiationConvertor.Therm","multizone.zone.humanTotHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanTotHeaDependent.schedule","multizone.zone.humanTotHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.humanTotHeaDependent.surfaceArea_Human","multizone.zone.humanTotHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.ConvHeat","multizone.zone.lights.convHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.ConvectiveHeat","multizone.zone.lights.convectiveHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.LightingPower","multizone.zone.lights.lightingPower");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RadHeat","multizone.zone.lights.radHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RadiationConvertor","multizone.zone.lights.radConvertor");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RadiationConvertor.Star","multizone.zone.lights.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RadiationConvertor.Therm","multizone.zone.lights.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RadiativeHeat","multizone.zone.lights.radiativeHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.RoomArea","multizone.zone.lights.roomArea");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.Schedule","multizone.zone.lights.schedule");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.gain","multizone.zone.lights.gainConv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.gain1","multizone.zone.lights.gainRad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.lightingPower","multizone.zone.lights.lightingPowerRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.lights.schedule","multizone.zone.lights.uRel");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.ConvHeat","multizone.zone.machinesSenHea.convHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.ConvectiveHeat","multizone.zone.machinesSenHea.convectiveHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.InternalGainsMachinesSpecific","multizone.zone.machinesSenHea.intGainsMachinesRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RadHeat","multizone.zone.machinesSenHea.radHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RadiationConvertor","multizone.zone.machinesSenHea.radConvertor");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RadiationConvertor.Star","multizone.zone.machinesSenHea.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RadiationConvertor.Therm","multizone.zone.machinesSenHea.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RadiativeHeat","multizone.zone.machinesSenHea.radiativeHeat");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.RoomArea","multizone.zone.machinesSenHea.roomArea");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.Schedule","multizone.zone.machinesSenHea.schedule");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.SurfaceArea_Machines","multizone.zone.machinesSenHea.areaSurfaceMachinesTotal");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.gain","multizone.zone.machinesSenHea.gainConv");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.gain1","multizone.zone.machinesSenHea.gainRad");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.internalGainsMachinesSpecific1","multizone.zone.machinesSenHea.gainMachinesSurfaces");
convertElement("Einfamilienhaeuser.Infotrace.Infotrace","multizone.zone.machinesSenHea.schedule","multizone.zone.machinesSenHea.uRel");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaExt","hConExt");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaFloor","hConFloor");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaInt","hConInt");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaRad","hRad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaRadRoof","hRadRoof");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaRoof","hConRoof");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaWin","hConWin");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","alphaWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvExt","hConExt");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvFloor","hConFloor");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvInt","hConInt");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvRoof","hConRoof");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvWin","hConWin");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann_DataBase.Gossmann_SingleDwelling","hConvWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.airExc.InPort1","multizone.zone.airExc.ventRate");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaDependent.radiationConvertor.Star","multizone.zone.humanSenHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaDependent.radiationConvertor.Therm","multizone.zone.humanSenHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaDependent.schedule","multizone.zone.humanSenHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaDependent.surfaceArea_Human","multizone.zone.humanSenHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaIndependent.radiationConvertor.Star","multizone.zone.humanSenHeaIndependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaIndependent.radiationConvertor.Therm","multizone.zone.humanSenHeaIndependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaIndependent.schedule","multizone.zone.humanSenHeaIndependent.uRel");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanSenHeaIndependent.surfaceArea_Human","multizone.zone.humanSenHeaIndependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanTotHeaDependent.radiationConvertor.Star","multizone.zone.humanTotHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanTotHeaDependent.radiationConvertor.Therm","multizone.zone.humanTotHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanTotHeaDependent.schedule","multizone.zone.humanTotHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.humanTotHeaDependent.surfaceArea_Human","multizone.zone.humanTotHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.ConvHeat","multizone.zone.lights.convHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.ConvectiveHeat","multizone.zone.lights.convectiveHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.LightingPower","multizone.zone.lights.lightingPower");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RadHeat","multizone.zone.lights.radHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RadiationConvertor","multizone.zone.lights.radConvertor");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RadiationConvertor.Star","multizone.zone.lights.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RadiationConvertor.Therm","multizone.zone.lights.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RadiativeHeat","multizone.zone.lights.radiativeHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.RoomArea","multizone.zone.lights.roomArea");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.Schedule","multizone.zone.lights.schedule");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.gain","multizone.zone.lights.gainConv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.gain1","multizone.zone.lights.gainRad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.lightingPower","multizone.zone.lights.lightingPowerRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.lights.schedule","multizone.zone.lights.uRel");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.ConvHeat","multizone.zone.machinesSenHea.convHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.ConvectiveHeat","multizone.zone.machinesSenHea.convectiveHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.InternalGainsMachinesSpecific","multizone.zone.machinesSenHea.intGainsMachinesRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RadHeat","multizone.zone.machinesSenHea.radHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RadiationConvertor","multizone.zone.machinesSenHea.radConvertor");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RadiationConvertor.Star","multizone.zone.machinesSenHea.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RadiationConvertor.Therm","multizone.zone.machinesSenHea.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RadiativeHeat","multizone.zone.machinesSenHea.radiativeHeat");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.RoomArea","multizone.zone.machinesSenHea.roomArea");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.Schedule","multizone.zone.machinesSenHea.schedule");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.SurfaceArea_Machines","multizone.zone.machinesSenHea.areaSurfaceMachinesTotal");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.gain","multizone.zone.machinesSenHea.gainConv");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.gain1","multizone.zone.machinesSenHea.gainRad");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.internalGainsMachinesSpecific1","multizone.zone.machinesSenHea.gainMachinesSurfaces");
convertElement("Einfamilienhaeuser.Gossmann.Gossmann","multizone.zone.machinesSenHea.schedule","multizone.zone.machinesSenHea.uRel");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaExt","hConExt");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaFloor","hConFloor");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaInt","hConInt");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaRad","hRad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaRadRoof","hRadRoof");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaRoof","hConRoof");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaWin","hConWin");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","alphaWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvExt","hConExt");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvFloor","hConFloor");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvInt","hConInt");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvRadWall","hRadWall");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvRoof","hConRoof");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvRoofOut","hConRoofOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvWallOut","hConWallOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvWin","hConWin");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram_DataBase.Griessgram_SingleDwelling","hConvWinOut","hConWinOut");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.airExc.InPort1","multizone.zone.airExc.ventRate");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaDependent.radiationConvertor.Star","multizone.zone.humanSenHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaDependent.radiationConvertor.Therm","multizone.zone.humanSenHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaDependent.schedule","multizone.zone.humanSenHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaDependent.surfaceArea_Human","multizone.zone.humanSenHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaIndependent.radiationConvertor.Star","multizone.zone.humanSenHeaIndependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaIndependent.radiationConvertor.Therm","multizone.zone.humanSenHeaIndependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaIndependent.schedule","multizone.zone.humanSenHeaIndependent.uRel");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanSenHeaIndependent.surfaceArea_Human","multizone.zone.humanSenHeaIndependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanTotHeaDependent.radiationConvertor.Star","multizone.zone.humanTotHeaDependent.radiationConvertor.rad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanTotHeaDependent.radiationConvertor.Therm","multizone.zone.humanTotHeaDependent.radiationConvertor.conv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanTotHeaDependent.schedule","multizone.zone.humanTotHeaDependent.uRel");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.humanTotHeaDependent.surfaceArea_Human","multizone.zone.humanTotHeaDependent.surfaceAreaOnePersion");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.ConvHeat","multizone.zone.lights.convHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.ConvectiveHeat","multizone.zone.lights.convectiveHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.LightingPower","multizone.zone.lights.lightingPower");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RadHeat","multizone.zone.lights.radHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RadiationConvertor","multizone.zone.lights.radConvertor");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RadiationConvertor.Star","multizone.zone.lights.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RadiationConvertor.Therm","multizone.zone.lights.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RadiativeHeat","multizone.zone.lights.radiativeHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.RoomArea","multizone.zone.lights.roomArea");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.Schedule","multizone.zone.lights.schedule");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.gain","multizone.zone.lights.gainConv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.gain1","multizone.zone.lights.gainRad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.lightingPower","multizone.zone.lights.lightingPowerRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.lights.schedule","multizone.zone.lights.uRel");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.ConvHeat","multizone.zone.machinesSenHea.convHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.ConvectiveHeat","multizone.zone.machinesSenHea.convectiveHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.InternalGainsMachinesSpecific","multizone.zone.machinesSenHea.intGainsMachinesRoomAreaSpecific");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RadHeat","multizone.zone.machinesSenHea.radHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RadiationConvertor","multizone.zone.machinesSenHea.radConvertor");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RadiationConvertor.Star","multizone.zone.machinesSenHea.RadiationConvertor.rad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RadiationConvertor.Therm","multizone.zone.machinesSenHea.RadiationConvertor.conv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RadiativeHeat","multizone.zone.machinesSenHea.radiativeHeat");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.RoomArea","multizone.zone.machinesSenHea.roomArea");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.Schedule","multizone.zone.machinesSenHea.schedule");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.SurfaceArea_Machines","multizone.zone.machinesSenHea.areaSurfaceMachinesTotal");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.gain","multizone.zone.machinesSenHea.gainConv");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.gain1","multizone.zone.machinesSenHea.gainRad");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.internalGainsMachinesSpecific1","multizone.zone.machinesSenHea.gainMachinesSurfaces");
convertElement("Einfamilienhaeuser.Griessgram.Griessgram","multizone.zone.machinesSenHea.schedule","multizone.zone.machinesSenHea.uRel");
